<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>مطعم الطازج</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #efd34a;
      color: #e10000;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center; 
	   background-color: #dbdbdb;
    }

    .btn-danger {
      background-color: #f44336;
      color: #fff;
    }

    .btn {
      background-color: yellow;
      color: black;
      border: 2px solid black;
      font-size: 20px;
      padding: 20px;
      width: 170px;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 35px;
    }
	h3{text-align:center;}
  </style>
</head>
<body>
 <h1>ادارة مطعم الطازج
 
 <hr><h3><a href="home.html">الرجوع الى الرئيسية</a></h3></h1>
 

  <form method="post" action="add.php">
    <button type="button" onclick="location.href='add.php'" class="btn">إضافة وجبة</button><br><br>
	
    <button type="button" onclick="location.href='select.php'" class="btn">عرض الوجبات</button><br><br>
    <button type="button" onclick="location.href='delete.php'" class="btn">حذف وجبة</button><br><br>
    <button type="button" onclick="location.href='update.php'" class="btn">تحديث وجبة</button>
  </form>
</body>
</html>